#twitter.properties
#Sun Mar 24 21:23:24 GMT 2013
oauth.consumerSecret=aITbRpAT83zXL0MUWPusz6v7DsnZD0HjViI9CJRxSH4
oauth.accessToken=1295927994-vKoKZx07a6nwu1iD3QXrjOIvqhnUQfgwKNEv2P7
oauth.accessTokenSecret=qm7jzF3J72uJ84FonJ0A4rxgqhEuln0v22MM9pdj9c
oauth.consumerKey=NrBIvugrGXk43RMX6AwSA
