# Hypochondriapp

HypApp Front End/: .classpath  .project  AndroidManifest.xml
HypApp Front End/res/drawable/: back.xml
HypApp Front End/res/layout/: activity_map_v02.xml
HypApp Front End/res/menu/: map_v02.xml
HypApp Front End/res/raw/: stationlocationinorder.txt  stationlocationinorderold.txt
HypApp Front End/res/values/: strings.xml
HypApp Front End/src/com/group19/hypochondriapp/: AppDataPacket.java
HypApp Front End/src/com/hypappv4/: DataManager.java  FakeData.java  HypGMaps.java  MapOverlayData.java  MapV02.java  MyApplication.java  NetworkReceiver.java  OverlayBuilder.java  Slider.java  StationData.java  StationLocationReader.java  ZoomableMap.java
PC Test Client/: .project
PC Test Client/src/com/group19/hypochondriapp/: TestClass.java
Server/: .classpath  build.xml
Server/res/: BoroughKey  BoroughKey.txt  google.properties  influenza-rates-pct.xls  land-area-population-density-london.xls  twitter.properties
Server/res/AnalysisManager/: DataStore.txt  currentStore.txt  tempStore.txt
Server/res/DataManager/: BoroughDensities.txt  BoroughPlace.txt  FakeNHS.txt  flurates.csv
Server/res/GoogleManager/: flu2004.csv  flu2005.csv  flu2006.csv  flu2007.csv  flu2008.csv  flu2009.csv  flu2010.csv  flu2011.csv  flu2012.csv  flu2013.csv
Server/res/Travel Data/: En11Week.xls  En11sat.xls  Ex11sat.xls  anntot11.xls
Server/res/TravelManager/: stations.kml
Server/res/TravelManager/CSVTravelData/: En11Week.xls.csv  En11sat.xls.csv  En11sun.xls.csv  Ex11Week.xls.csv  Ex11sat.xls.csv  Ex11sun.xls.csv  anntot11.xls.csv
Server/res/TravelManager/XLSTravelData/: En11sat.xls  En11sun.xls  Ex11Week.xls  Ex11sun.xls
Server/src/com/group19/hypochondriapp/: Analysis.java  AnalysisManager.java  AppDataPacket.java  AppNetworkManager.java  BorWriter.java  Cell.java  DataManager.java  ExcelConverter.java  GoogleManager.java  MainManager.java  Prediction.java  PredictionData.java  SentData.java  TestClass.java  TravelManager.java  TwitterManager.java  UtilityManager.java
