<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
    	<path id="classpath">
    		<fileset dir="jars">
    			<include name="*.jar"/>
    		</fileset>
    	</path>
        <javac srcdir="src/com/group19/hypochondriapp" destdir="bin" classpathref="classpath"/>
    </target>

    <target name="jar">
    	<mkdir dir="jar"/>
        <jar destfile="jar/server.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="com.group19.hypochondriapp.MainManager"/>
            </manifest>
        </jar>
    	<chmod file="jar/server.jar" perm="700"/>
    </target>

    <target name="run">
    	<path id="classpath">
    		<fileset dir="jar">
    			<include name="server.jar"/>
    		</fileset>
    		<fileset dir="jars">
    			<include name="*.jar"/>
    		</fileset>
    	</path>
        <java classname="com.group19.hypochondriapp.MainManager" fork="true" classpathref="classpath"/>
    </target>

</project>