<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="clean">
        <delete dir="bin"/>
    	<delete file="server.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
    	<path id="classpath">
    		<fileset dir="jars">
    			<include name="*.jar"/>
    		</fileset>
    	</path>
        <javac srcdir="src/com/group19/hypochondriapp" destdir="bin" classpathref="classpath"/>
    </target>

    <target name="jar">
        <jar destfile="server.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="oata.MainManager"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
    	<path id="classpath">
    		<fileset dir="jars">
    			<include name="*.jar"/>
    		</fileset>
    	</path>
        <java jar="server.jar" fork="true" classpathref="classpath"/>
    </target>

</project>